<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly name="System.Data" #>
<#@ Assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#


#>

using System;
using System.Runtime.Serialization;
using System.ComponentModel;

namespace Yeast.Constants {
    public enum Style : int
    {
		<#	SqlConnection sqlConnection = new SqlConnection(@"server=NULLDEV;database=BeerBoutique;integrated security=True;");
			sqlConnection.Open();
			SqlDataAdapter sqlDataAdapter = new SqlDataAdapter("SELECT DISTINCT Name, ID FROM dbo.Style", sqlConnection);
			DataSet dataSet = new DataSet();
			sqlDataAdapter.Fill(dataSet, "Style");
			for (int i = 0; i < dataSet.Tables[0].Rows.Count; i++) { #>
			[Description("<#= dataSet.Tables[0].Rows[i][0] #>")]
		<#= dataSet.Tables[0].Rows[i][0].ToString().Replace(" ", "").Replace("-", "").Replace("(", "").Replace(")", "").Replace("/", "").Replace("&", "") #> = <#= dataSet.Tables[0].Rows[i][1] #>,
		<# } #>
		}
	}
